{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@autopilot/core": ["apps/core/src/index"],
      "@autopilot/core/*": ["apps/core/src/*"],
      "@autopilot/auth": ["apps/auth/src/index"],
      "@autopilot/auth/*": ["apps/auth/src/*"],
      "@autopilot/tenant": ["apps/tenant/src/index.ts"],
      "@autopilot/tenant/*": ["apps/tenant/src/*"],
      "@autopilot/rbac": ["apps/rbac/src/index.ts"],
      "@autopilot/rbac/*": ["apps/rbac/src/*"],
      "@autopilot/billing": ["apps/billing/src/index.ts"],
      "@autopilot/billing/*": ["apps/billing/src/*"],
      "@autopilot/pricing": ["apps/pricing/src/index.ts"],
      "@autopilot/pricing/*": ["apps/pricing/src/*"],
      "@autopilot/crm": ["apps/crm/src/index.ts"],
      "@autopilot/crm/*": ["apps/crm/src/*"],
      "@autopilot/workflow": ["apps/workflow/src/index.ts"],
      "@autopilot/workflow/*": ["apps/workflow/src/*"],
      "@autopilot/ai": ["apps/ai/src/index.ts"],
      "@autopilot/ai/*": ["apps/ai/src/*"],
      "@autopilot/voice": ["apps/voice/src/index.ts"],
      "@autopilot/voice/*": ["apps/voice/src/*"],
      "@autopilot/messaging": ["apps/messaging/src/index.ts"],
      "@autopilot/messaging/*": ["apps/messaging/src/*"],
      "@autopilot/notifications": ["apps/notifications/src/index.ts"],
      "@autopilot/notifications/*": ["apps/notifications/src/*"],
      "@autopilot/marketplace": ["apps/marketplace/src/index.ts"],
      "@autopilot/marketplace/*": ["apps/marketplace/src/*"],
      "@autopilot/plugin": ["apps/plugin/src/index.ts"],
      "@autopilot/plugin/*": ["apps/plugin/src/*"],
      "@autopilot/storage": ["apps/storage/src/index.ts"],
      "@autopilot/storage/*": ["apps/storage/src/*"],
      "@autopilot/search": ["apps/search/src/index.ts"],
      "@autopilot/search/*": ["apps/search/src/*"],
      "@autopilot/analytics": ["apps/analytics/src/index.ts"],
      "@autopilot/analytics/*": ["apps/analytics/src/*"],
      "@autopilot/admin": ["apps/admin/src/index.ts"],
      "@autopilot/admin/*": ["apps/admin/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ]
}
